# Truecaller

./: .gitignore  README.md
LLD/: LLD-FLOW  README.md
Truecaller/: pom.xml
Truecaller/src/main/java/Bk/Truecaller/: TrueCallerApplication.java
Truecaller/src/main/java/Bk/Truecaller/config/: EnableSwagger2.java  SwaggerConfig.java
Truecaller/src/main/java/Bk/Truecaller/controller/: AuthController.java  UserController.java
Truecaller/src/main/java/Bk/Truecaller/peristence/Entity/: ContactEntity.java  ProfileEntity.java  UserEntity.java
Truecaller/src/main/java/Bk/Truecaller/peristence/POJO/: ApiResponse.java  Gender.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegistrationRequest.java  RegistrationResponse.java  SearchRequest.java  SearchResponse.java  SendOtpRequest.java  VerifyRequest.java  VerifyResponse.java
Truecaller/src/main/java/Bk/Truecaller/peristence/repository/: UserRepository.java
Truecaller/src/main/java/Bk/Truecaller/service/: OtpService.java  UserService.java
Truecaller/src/main/resources/: application.properties
Truecaller/src/test/java/Bk/Truecaller/: TruecallerApplicationTests.java
